ERLANG_HOME=C:\\Program Files\\Erlang OTP\\erts-14.2
RABBITMQ_NODE_PORT=5673
RABBITMQ_DIST_PORT=25673
RABBITMQ_NODENAME=rabbit1@localhost
RABBITMQ_MNESIA_BASE=C:\\tmp\\rabbit1
RABBITMQ_MNESIA_DIR=C:\\tmp\\rabbit1\\data
RABBITMQ_LOG_BASE=C:\\tmp\\rabbit1\\logs
RABBITMQ_CONFIG_FILE=C:\\RabbitMQ\\rabbitmq_server-3.12.10\\config\\rabbitmq
RABBITMQ_ENABLED_PLUGINS_FILE=C:\\tmp\\rabbit1\\enabled_plugins
